{
  "Jwt": {
    "Bearer": { //Bearer认证参数
      "Issuer": "HS",
      "Audience": "HS.Message",
      "SecretKey": "FDSFQ21232113#fdsfds1310dsfdsfIOPMMvf1238*&^%fdsfdsfdsfdsfdsfdsfcs23fds3A@#^!fdsf<>,?",
      "TokenExpiryHours": 24 //token有效期24小时
    },
    "Basic": { //Basic认证参数
      "AllowIp": "::1,127.0.0.1", //适用的Ip,多个用逗号隔开，*表示适用所有ip
      "Account": "HS_Message",
      "Password": "HS@123456!" //：Basic Q1JNX1B3QzpQd0NEREMxMjM0IUAjJA==
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseType": "mysql", //可选值：mysql、pgsql
    "MySqlConnection": "server=139.155.133.198;port=3306;user id=root;password=HS@123456!;Database=hs_message;CharSet=utf8;Allow Zero Datetime=true;Allow User Variables=True;",
    "PostgreSQLConnection": "Host=139.155.133.198;Port=5433;Database=hs_message;Username=postgres;Password=HS@123456!;"
  },
  "SwaggerDocOptions": {
    "BaseUrl": null,
    "Version": "1.0.1",
    "Title": "HS.Message",
    "Description": "HS.Message",
    "Enabled": "true"
  },
  "Redis": {
    "EndPoints": "139.155.127.8:6379",
    "Password": "tNgTxuUth_4oa0g7",
    "Prefix": "HS.Message",
    "DefaultExpiryHours": 24 //默认24小时过期
  },
  "SMS": {
    "Aliyun": {
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "SignName": "",
      "TemplateCode": ""
    }
  },
  "MessageCenter": {
    "Channels": [ "Email", "SMS" ],
    "Prefix": "hs.message",
    "UserName": "admin",
    "Password": "admin123456",
    "HostName": "139.155.133.198",
    "Port": 5672,
    "VirtualHost": "my_vhost",
    "NameSpace": "hs.vip" //太原贵宾使用
  },
  "EmailConfig": {
    "SmtpService": "smtp.qq.com",
    "SendEmail": "502242999@qq.com",
    "SendPassowrd": "vkspnryltkotbjhc"
  },
  "Log": {
    "LogStorageType": "LogFile", //MySql,LogFile
    "LogStorageTypeWhenDebug": "LogFile", //调试时使用LogFile，用于数据库无法访问的（内网）场景
    "MySql": {
      "MySqlConnection": "server=139.155.133.198;port=3306;user id=root;password=HS@123456!;Database=hs_message_logs;CharSet=utf8;Allow Zero Datetime=true;Allow User Variables=True;",
      "TableName": "logs_dev"
    }
  }
}
